<map class='map' longitude='{{longitude}}' latitude='{{latitude}}' markers='{{markers}}' scale='18'     controls='{{controls}}' bindcontroltap='controlsTap'>
<!-- <cover-image src='/pages/map/src/3.svg' style='width:70rpx;height:70rpx;position:absolute;top:700rpx;right:40rpx' bindtap='getData'></cover-image> -->
</map>
